<RCC>
    <qresource prefix="/picture">
        <file>picture/background.jpg</file>
        <file>picture/black.png</file>
        <file>picture/block.png</file>
        <file>picture/white.png</file>
        <file>picture/star.png</file>
        <file>picture/bg.jpg</file>
        <file>picture/bg2.jpg</file>
    </qresource>
    <qresource prefix="/music">
        <file>music/background.wav</file>
        <file>music/failsound.wav</file>
        <file>music/menuback.wav</file>
        <file>music/menuclick.wav</file>
        <file>music/winsound.wav</file>
    </qresource>
</RCC>
